{
  "name": "express-git2",
  "version": "0.0.2",
  "description": "An express middleware acting as git-http-backend and more",
  "main": "lib/index.js",
  "author": "Remy ARNAUDIN <remy.arnaudin@wanadoo.fr>",
  "license": "Apache 2.0",
  "keywords": [
    "git",
    "git-http-backend",
    "http",
    "express",
    "middleware",
    "express-git"
  ],
  "dependencies": {
    "bluebird": "^2.9.27",
    "body-parser": "^1.14.1",
    "busboy": "^0.2.9",
    "events-as-promised": "^0.1.4",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.27",
    "mkdirp": "^0.5.5",
    "mockery": "^1.4.0",
    "nodegit": "^0.26.5",
    "path-to-regexp": "^1.8.0",
    "rimraf": "^2.7.1",
    "shelljs": "^0.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/remyar/express-git2"
  },
  "bugs": {
    "url": "https://github.com/remyar/express-git2/issues"
  },
  "homepage": "https://github.com/remyar/express-git2"
}
